.live-sites {
  &-content {
    @include sectionSpacing();
    @include maxWidthLg();

    .live-sites-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      @include responsive(md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include responsive(sm) {
        grid-template-columns: 1fr;
      }

      .live-sites-card {
        text-align: center;
        background: color(white);
        padding: 1.5rem;
        border-radius: 0.5rem;
        position: relative;

        img {
          width: 100%;
        }

        .img-description {
          @include textStyles();
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.6);
          visibility: hidden;
          opacity: 0;
          transition: all 0.5s ease-in-out;
          font-size: size(lg);
          padding: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: color(primary);
        }

        &:hover .img-description,
        &:focus .img-description {
          visibility: visible;
          opacity: 1;
        }

        h4 {
          @include textStyles();
          font-size: size(xs);
          color: color(black);

          span:nth-child(1) {
            color: color(primary);
            font-size: size(lg);
          }

          span:nth-child(2) {
            font-weight: bold;
          }
        }
      }
    }
  }
}
